.clients {
  grid-template-columns: 1fr 1fr;
  display: grid;
  grid-gap: 30px;
  @media screen and (min-width: 1200px) {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    display: grid;
    grid-gap: 30px;
  }

  /* flex-wrap: wrap;
  flex-basis: calc((100% - 30px * 1) / 1);
  @media screen and (max-width: 1199.98px) {
    margin-bottom: -30px;
    margin-right: -30px;
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 30px * var(--worhy-items)) / var(--worhy-items));
    margin-right: -30px;
  }
  @media screen and (min-width: 768px) and (max-width: 1199.98px) {
    flex-basis: calc((100% - 30px * 3) / 3);
  }
  justify-content: center; */
  @media screen and (min-width: 768px) and (max-width: 1199.98px) {
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    grid-gap: 30px;
  }
}
.clients__item {
  max-width: 210px;
  height: 92px;
  /* margin-right: 30px; */
  @media screen and (min-width: 1200px) {
    width: 170px;
    margin-right: 0px;
  }
  @media screen and (max-width: 1199.98px) {
    /*  margin-bottom: 30px; */
  }
  @media screen and (min-width: 768px) and (max-width: 1199.98px) {
    /* margin-bottom: 30px; */
    flex-basis: calc((100% - 30px * 3) / 3);
    width: 226px;
  }
  @media screen and (max-width: 1199.98px) {
    /* margin-bottom: 30px; */
  }

  /* @media screen and (max-width: 768px) {
    flex-basis: calc((100% - 30px * 2) / 2);
  } */
}

.clients__link {
  transition-property: border, fill, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid #afb1b8;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  fill: #afb1b8;
  @media screen and (min-width: 1200px) {
    width: 170px;
  }
  @media screen and (min-width: 768px) and (max-width: 1200px) {
    width: 226px;
  }
}

.clients__link:hover,
.clients__link:focus {
  fill: var(--a-focus-cl);
  border: 1px solid var(--a-focus-cl);
}

.p-block {
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px 63px 24px;
  background-color: rgba(33, 150, 243, 0.9);
  font-family: Roboto;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: #ffffff;
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  position: relative;
  width: 520px;
  height: 580px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
}
